
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hospitalmanag      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.07 sec)

mysql> use hospitalmanag;
Database changed
mysql> CREATE TABLE Invoice (
    Invoice_ID INT PRIMARY KEY,
    Patient_ID INT NOT NULL,
    Room_Charges DECIMAL(10,2) DEFAULT 0,
    Doctor_Fees DECIMAL(10,2) DEFAULT 0,
    Medicine_Charges DECIMAL(10,2) DEFAULT 0,
    Other_Charges DECIMAL(10,2) DEFAULT 0,
    Total_Amount DECIMAL(10,2) NOT NULL,
    Payment_Mode VARCHAR(20) NOT NULL,
    Payment_Status VARCHAR(20) DEFAULT 'Pending',
    FOREIGN KEY (Patient_ID) REFERENCES Patient_Admission(Patient_ID)


mysql> describe invoice;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| Invoice_ID       | int           | NO   | PRI | NULL    |       |
| Patient_ID       | int           | NO   |     | NULL    |       |
| Room_Charges     | decimal(10,2) | YES  |     | 0.00    |       |
| Doctor_Fees      | decimal(10,2) | YES  |     | 0.00    |       |
| Medicine_Charges | decimal(10,2) | YES  |     | 0.00    |       |
| Other_Charges    | decimal(10,2) | YES  |     | 0.00    |       |
| Total_Amount     | decimal(10,2) | NO   |     | NULL    |       |
| Payment_Status   | varchar(50)   | YES  |     | PENDING |       |
| Payment_Mode     | varchar(50)   | NO   |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
9 rows in set (0.02 sec)
